server.port=8989

spring.profiles.active=prod
server.servlet.session.timeout=10m
server.servlet.session.cookie.name=deals'n'steals

spring.mvc.hiddenmethod.filter.enabled=true

java.runtime.version=11.0.3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dealss.n.stealss@gmail.com
spring.mail.password=dealssteals
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

STRIPE_S_KEY=sk_test_51GtaiIC20OSy2aehlibAyqQOqJskQwHVmOcdqZdqoQV4wkxH017NdzfnkGmL9wM2hMO4XR9PwMiFJ0XNKeokg6YH00ofvDEvg7
STRIPE_P_KEY=pk_test_51GtaiIC20OSy2aehzeih7APgwNObHZA7JVX5kwEkhq8iIdY2AmIJX07ic7yRY8kUERSJ4MzM3H3Ej5QokIhF2Ifm00FlCr2z1x

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB