server.port=8989

spring.profiles.active=prod
server.servlet.session.timeout=10m
server.servlet.session.cookie.name=deals'n'steals

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dealss.n.stealss@gmail.com
spring.mail.password=dealssteals
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true