<!DOCTYPE html>
<html class="h-100" lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!--   Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Temelkovski Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script>
        flag = true;
        function changeView(type){
            let inputValue = document.getElementById("inputValue");
            let btnlist = document.getElementById("btnlist");
            let btngrid = document.getElementById("btngrid");
            let grid  = document.getElementById("grid");
            let list = document.getElementById("list");
            if(type==='grid' || type==="") {
                btngrid.style.display = "none";
                btnlist.style.display = "block";
                grid.style.display = "block";
                list.style.display = "none";
                inputValue.value = "grid";

            }
            if(type==='list'){
                btngrid.style.display = "block";
                btnlist.style.display = "none";
                grid.style.display = "none";
                list.style.display = "block";
                inputValue.value = "list";
            }
        }
        function savedState(){
                let state = "[[${state}]]";
                changeView(state);
                let page = "[[${page}]]";
                console.log(page)
                dodajEden(parseInt(page));
                if(parseInt(page)>0)
                    odzemiEden(parseInt(page));
        }
        function dodajEden(vrednost){
            vrednost++;
            let next = document.getElementById("next");
            if(flag) {
                link = window.location.href + "?page=";
                flag = false;
            }
            if(vrednost===1) {
                link = (window.location.href).substring(0, 40);
                next.setAttribute("href", link+vrednost);
            }
            else {
                link = (window.location.href).substring(0, 40);
                next.setAttribute("href", link+vrednost);
            }
        }
        function odzemiEden(vrednost){
            console.log("si vleze");
            vrednost--;
            console.log(vrednost)
            let previous = document.getElementById("previous");
            if(vrednost===0) {
                link = (window.location.href).substring(0, 40);
                previous.setAttribute("href", link+vrednost);
            }
            else {
                link = (window.location.href).substring(0, 40);
                previous.setAttribute("href", link+vrednost);
            }
        }
    </script>
    <title>Deals'n'Steals</title>
    <link rel="stylesheet" type="text/css" href="/static/css/custom.css">
    <style>
          .badge1{
            position: absolute;

            right: 17px;
            padding: 3px;
            border-radius: 50%;
            background: red;
            color:red;
              font-size: 1px;
        }

          #badgeCart div:hover{
              background-color: #000000;
          }

        body{
        padding-top: 70px;
        /*background-color: #2c3034;*/
        }


          .pagination-pointed .pagination-pointed-button, .pagination-pointed .current, .pagination-pointed .pagination-previous {
              position: relative;
              display: inline-block;
              padding: 6px 12px;
              margin-bottom: 0;
              text-align: center;
              white-space: nowrap;
              vertical-align: middle;
              cursor: pointer;
              background-image: none;
              border: 1px solid transparent;
              border-radius: 4px;
              background-color: #2c3840;
              color: #fff;
              outline: 0;
              text-decoration: none;
              transition: all 0.2s linear;
          }

          .pagination-pointed .pagination-pointed-button:hover, .pagination-pointed .current:hover, .pagination-pointed .pagination-previous:hover {
              background-color: #41525e;
          }

          .pagination-pointed .current {
              background: dodgerblue;
          }

          .pagination-pointed .current:hover {
              background-color: #0077ea;
          }

          .pagination-pointed .pagination-next a {
              border-radius: 4px 0 0 4px;
              margin-right: 18px;
          }

          .pagination-pointed .pagination-next a:hover::after {
              border-left: 17px solid #41525e;
          }

          .pagination-pointed .pagination-next a::after {
              content: "";
              position: absolute;
              top: 0;
              right: -18px;
              width: 0;
              height: 0;
              border-top: 17px solid transparent;
              border-bottom: 17px solid transparent;
              border-left: 17px solid #2c3840;
              transition: all 0.2s linear;
          }

          .pagination-pointed .pagination-previous {
              border-radius: 0 4px 4px 0;
              margin-left: 18px;
          }

          .pagination-pointed .pagination-previous:hover::after {
              border-right: 17px solid #41525e;
          }

          .pagination-pointed .pagination-previous::before {
              content: "";
          }

          .pagination-pointed .pagination-previous::after {
              content: "";
              position: absolute;
              top: 0;
              left: -18px;
              width: 0;
              height: 0;
              border-bottom: 17px solid transparent;
              border-top: 17px solid transparent;
              border-right: 17px solid #2c3840;
              transition: all 0.2s linear;
          }
    </style>
</head>
<body onload="savedState()" class="d-flex flex-column h-100">
<header th:replace="fragments/header"></header>

<main th:include="${bodyContent}"></main>

<footer th:replace="fragments/footer"></footer>

</body>
</html>